spring.datasource.url=jdbc:h2:tcp://127.0.0.1:9090/mem:mydb;
#  INIT=runscript from 'classpath:data.sql';DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


server.port = 8081
spring.kafka.consumer.group-id=initial

#Redis Config
spring.cache.type=redis
spring.cache.cache-names=statusCache
spring.cache.redis.time-to-live=10000
logging.level.org.springframework.cache=TRACE