server.port = 8071

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.value-serializer=com.shera.booking.BookingRequestSerializer
spring.kafka.consumer.value-deserializer=com.shera.booking.BookingRequestDeserializer

#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.use-key-prefix=true
#
#spring.cache.type=redis
#spring.cache.cache-names=bookingCache