server.port = 8071

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.value-serializer=com.shera.booking.BookingRequestSerializer
spring.kafka.consumer.value-deserializer=com.shera.booking.BookingRequestDeserializer