
#spring.h2.console.enabled=true

server.port = 8091

spring.kafka.consumer.group-id=initial
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=com.shera.booking.BookingRequestDeserializer


#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.use-key-prefix=true
#
#spring.cache.type=redis
#spring.cache.cache-names=bookingCache
#
#spring.redis.jedis.pool.max-active=7
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=-1ms

#Redis Config
spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
spring.cache.cache-names=bookingCache,ticketCache
spring.cache.redis.time-to-live=600000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


